PREFER_HOST_MODE=hostname
MODE=cluster
NACOS_SERVERS=nacos1:8848 nacos2:8948
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=1111
MYSQL_SERVICE_DB_NAME=1111
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=1111
MYSQL_SERVICE_PASSWORD=1111
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true